<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="CsD-58-ivx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1f7-eQ-VFv">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L46-1I-hQl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41207005033557048" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l1B-ac-DG6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="K94-Fs-nGS" kind="show" id="ElZ-h3-zSI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZC-kc-oec">
                                <rect key="frame" x="83.5" y="205.5" width="208" height="29"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and win the league!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQx-vX-S50">
                                <rect key="frame" x="83.5" y="249.5" width="208" height="38.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="208" id="hNa-uu-iMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h51-1K-Mq2">
                                <rect key="frame" x="80" y="145" width="215" height="60.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="44"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CsD-58-ivx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0id-5C-iVD"/>
                            <constraint firstItem="1f7-eQ-VFv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gzw-ad-Pli"/>
                            <constraint firstItem="UQx-vX-S50" firstAttribute="top" secondItem="6ZC-kc-oec" secondAttribute="bottom" constant="15" id="Q7E-w8-301"/>
                            <constraint firstItem="h51-1K-Mq2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rmv-1q-g8h"/>
                            <constraint firstItem="UQx-vX-S50" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sms-qF-lVg"/>
                            <constraint firstItem="CsD-58-ivx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZhI-J0-U4g"/>
                            <constraint firstItem="1f7-eQ-VFv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="aec-a1-oyB"/>
                            <constraint firstItem="6ZC-kc-oec" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="anO-up-rvP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L46-1I-hQl" secondAttribute="bottom" constant="10" id="g3Z-i0-N5F"/>
                            <constraint firstItem="CsD-58-ivx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gH2-B6-rMV"/>
                            <constraint firstItem="h51-1K-Mq2" firstAttribute="top" secondItem="1f7-eQ-VFv" secondAttribute="bottom" constant="85" id="jVa-Zu-3uh"/>
                            <constraint firstItem="6ZC-kc-oec" firstAttribute="top" secondItem="h51-1K-Mq2" secondAttribute="bottom" id="jah-Jz-e5u"/>
                            <constraint firstItem="L46-1I-hQl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sNf-l3-5ds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L46-1I-hQl" secondAttribute="trailing" constant="16" id="tV6-Af-n0w"/>
                            <constraint firstItem="CsD-58-ivx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="xtP-MO-S6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="CsD-58-ivx" id="6sl-Hi-eG0"/>
                        <outlet property="swoosh" destination="1f7-eQ-VFv" id="5BN-uc-5id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="TkQ-Te-RiN">
            <objects>
                <viewController id="K94-Fs-nGS" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="syR-tc-yBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="AJh-DV-iZt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="T51-Pi-o97">
                                <rect key="frame" x="0.0" y="159" width="375" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRe-s4-TfD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XbB-cj-cwf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luc-9Q-pSs" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iX4-N8-fzL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqY-T8-d8V" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s3s-Tr-dGw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Both">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ios-5i-XWd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PaH-BM-FT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="K94-Fs-nGS" eventType="touchUpInside" id="ZKB-cx-DDd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aho-BI-Yqm">
                                <rect key="frame" x="0.0" y="40" width="375" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4fD-yT-26J">
                                        <rect key="frame" x="112.5" y="0.0" width="150" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Xs9-MB-guL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zP4-py-Mb6">
                                        <rect key="frame" x="121" y="52.5" width="133" height="22.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aho-BI-Yqm" firstAttribute="leading" secondItem="paK-Za-AIE" secondAttribute="leading" id="0Ph-wQ-iut"/>
                            <constraint firstItem="aho-BI-Yqm" firstAttribute="top" secondItem="paK-Za-AIE" secondAttribute="top" constant="20" id="0eP-lP-vy7"/>
                            <constraint firstItem="paK-Za-AIE" firstAttribute="trailing" secondItem="aho-BI-Yqm" secondAttribute="trailing" id="1mE-Lh-beg"/>
                            <constraint firstItem="ios-5i-XWd" firstAttribute="leading" secondItem="paK-Za-AIE" secondAttribute="leading" id="88R-n8-iag"/>
                            <constraint firstItem="AJh-DV-iZt" firstAttribute="leading" secondItem="syR-tc-yBG" secondAttribute="leading" id="J0I-OM-lOg"/>
                            <constraint firstItem="aho-BI-Yqm" firstAttribute="trailing" secondItem="paK-Za-AIE" secondAttribute="trailing" id="NL4-kj-iTx"/>
                            <constraint firstItem="T51-Pi-o97" firstAttribute="leading" secondItem="paK-Za-AIE" secondAttribute="leading" id="S95-Zb-6v6"/>
                            <constraint firstItem="paK-Za-AIE" firstAttribute="trailing" secondItem="AJh-DV-iZt" secondAttribute="trailing" id="dN3-VB-elw"/>
                            <constraint firstItem="paK-Za-AIE" firstAttribute="bottom" secondItem="ios-5i-XWd" secondAttribute="bottom" id="jaW-zb-HjE"/>
                            <constraint firstItem="AJh-DV-iZt" firstAttribute="top" secondItem="syR-tc-yBG" secondAttribute="top" id="jpX-6Q-R4Y"/>
                            <constraint firstItem="paK-Za-AIE" firstAttribute="trailing" secondItem="T51-Pi-o97" secondAttribute="trailing" id="prf-Nz-Wtm"/>
                            <constraint firstItem="paK-Za-AIE" firstAttribute="bottom" secondItem="AJh-DV-iZt" secondAttribute="bottom" id="q3d-XO-SqC"/>
                            <constraint firstItem="ios-5i-XWd" firstAttribute="top" secondItem="T51-Pi-o97" secondAttribute="bottom" constant="260" id="r9U-uC-kfa"/>
                            <constraint firstItem="paK-Za-AIE" firstAttribute="trailing" secondItem="ios-5i-XWd" secondAttribute="trailing" id="tM5-nM-JnF"/>
                            <constraint firstItem="aho-BI-Yqm" firstAttribute="leading" secondItem="paK-Za-AIE" secondAttribute="leading" id="yek-H3-gY2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="paK-Za-AIE"/>
                    </view>
                    <connections>
                        <segue destination="vdB-Qn-X7C" kind="show" identifier="skillVCSegue" id="2Vi-CC-5wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9R-Zq-vnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="116"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="wPt-DW-5aW">
            <objects>
                <viewController id="vdB-Qn-X7C" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FlC-Up-Ude">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="9Tl-1L-mkf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ElB-OJ-YeG">
                                <rect key="frame" x="0.0" y="40" width="375" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zgC-Vi-gYe">
                                        <rect key="frame" x="112.5" y="0.0" width="150" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="5hz-2G-peh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2P1-ur-mjW">
                                        <rect key="frame" x="159" y="52.5" width="57.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="2Yy-Wk-Uke">
                                <rect key="frame" x="10" y="165" width="355" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-ic-4Kk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZT-mC-kP9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="189.5" y="0.0" width="165.5" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Expert">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSD-2K-YXJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ySz-LB-UC1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ElB-OJ-YeG" firstAttribute="top" secondItem="VFO-t5-bul" secondAttribute="top" constant="20" id="4vo-gg-DDe"/>
                            <constraint firstItem="VFO-t5-bul" firstAttribute="trailing" secondItem="ElB-OJ-YeG" secondAttribute="trailing" id="5Cv-z8-MRL"/>
                            <constraint firstItem="2Yy-Wk-Uke" firstAttribute="top" secondItem="ElB-OJ-YeG" secondAttribute="bottom" constant="50" id="8au-QJ-i5X"/>
                            <constraint firstItem="9Tl-1L-mkf" firstAttribute="trailing" secondItem="VFO-t5-bul" secondAttribute="trailing" id="9TL-gy-SV2"/>
                            <constraint firstItem="9Tl-1L-mkf" firstAttribute="leading" secondItem="VFO-t5-bul" secondAttribute="leading" id="Dl1-jO-O5k"/>
                            <constraint firstItem="ElB-OJ-YeG" firstAttribute="leading" secondItem="VFO-t5-bul" secondAttribute="leading" id="Pis-oC-zjw"/>
                            <constraint firstItem="RSD-2K-YXJ" firstAttribute="leading" secondItem="VFO-t5-bul" secondAttribute="leading" id="bJm-Ec-T0Z"/>
                            <constraint firstItem="VFO-t5-bul" firstAttribute="trailing" secondItem="2Yy-Wk-Uke" secondAttribute="trailing" constant="10" id="bts-13-iDr"/>
                            <constraint firstItem="VFO-t5-bul" firstAttribute="bottom" secondItem="RSD-2K-YXJ" secondAttribute="bottom" constant="20" id="kgE-0l-HtM"/>
                            <constraint firstItem="2Yy-Wk-Uke" firstAttribute="leading" secondItem="VFO-t5-bul" secondAttribute="leading" constant="10" id="lPh-9a-LQJ"/>
                            <constraint firstItem="9Tl-1L-mkf" firstAttribute="top" secondItem="FlC-Up-Ude" secondAttribute="top" id="mGb-u1-PdY"/>
                            <constraint firstItem="RSD-2K-YXJ" firstAttribute="trailing" secondItem="VFO-t5-bul" secondAttribute="trailing" id="rlB-Gf-dIE"/>
                            <constraint firstItem="9Tl-1L-mkf" firstAttribute="bottom" secondItem="VFO-t5-bul" secondAttribute="bottom" id="usb-G3-h3i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VFO-t5-bul"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phO-BB-GxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
